<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Tennio</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <my-app></my-app>
  </body>
</html>